\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{downes2002shortams}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektni zadatak}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadatka}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naziv prvog koraka}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Naziv prvog algoritma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Naziv drugog algoritma}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naziv drugog koraka}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ispitna baza}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rezultati u\IeC {\v c}enja i ispitivanja}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza rezultata}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{downes2002shortams}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Literatura}{8}}
