This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rasuzo.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3618 characters,
and the built_in function-call counts, 144 in all, are:
= -- 11
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 30
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 16
format.name$ -- 1
if$ -- 29
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
